                                           .##/%#(#((,                        
                                          ,#&%%&%%(%&&&%(/*                     
                                   ,/%###(((/*#%&&((##//%(,...                  
                               .#%%%%%%(###((#(/***#(%/(/*//*.                  
                             .#%#%%%%#####((#(((((**,.*(*.,#,. .                
                            ###%%#%((#(##(###(#((/*/,,,..**&%,,,                
                           ((%&%%%###(*/*//*(#*,,/...,,,,,.%(,,/                
                          .&&&&&&&%&%(///,.,,,,...,,,,,.,,.,(,,**.              
                          %%&&&&%%&&%%%#(,., . .. .,,,.,,., %,,./               
                          ,@,(&%(##//####(,.,,. ,.. . ..,,..%*,,(,              
                          &##%&((##@& *,**,,,,..,  .....,   %*,.((. .           
                         ,&&&&%((#%%##((%#(*,,,,,....,,.    *%%,.*.,.           
                          &&%#(//#%%%%%%#(/,,,,,,,. .,. .    %%*.#,*,           
                          %&%,,*,*%%%%#(/**,,,,,,,*,.        &/*,%* *           
                           &%&/(#(#%%#((//**,,,,...          &&/,&&,,*          
                            %(//*,*(((//**/**/*,,*..         %%#,(%/.,.         
                            .&%#//((((///////*,**,,,         &##%*%&.,(         
                              %%#(/////(/******,,(#%&%##((//,##%&*%&,,,/        
                                      ,%#(&&@@@@@%/,,,.....,..&%(%*%( ,**       
                                       &&&&&#/(/*,,...... .. .(#&(*#&,,/#       
                                     @@@(#####(/,*.... ... .  #%%#&*#, /*(,     
                                    @&((#####(/**,........... (%&%%*%/,(%%/.    
                                   ((%(#####((/*,,  ... .. .../%%#%//(*/%&(,    
                                  (/(#(//(####(((,,,..  ..    *#%%%(,#(,#%%,    
                                 /((///(((((((((/,.,,,,,,. .  ,((/##,           
                                 /((((##(#((((((((*,..,.,.,,. ,(/((/.           
                                /(((#####(///((////*,,.... ,,,,.                
                               ((/(#####(//////*///*, ......,..,                
	 	________________________________________
		|                                       |
		|    				        |
		|      GIRL WITH PEARL EARRING          |
		|_______________________________________|

