              ()
              /\
             |==|
             ====
              XX
             xXXx
             XXXX
             XXXX
             XXXX
            xXXXXx
            XXXXXX
            XXXXXX
           xXXXXXXx
           XXXXXXXX
          xXXXXXXXXx
          XXXXXXXXXX
         XXXXX  XXXXX
        xXXXX"  "XXXXx
       XXXXXxxxxxxXXXXX
     xXXXXX""""""""XXXXXx
   xXXXXXX"        "XXXXXXx
xxXXXXXXX            XXXXXXXxx

_______________________________
|                              |
|    Eiffel Tower	       |
|    		               |
|    Paris, France             |
|                              |
|    1889	               |
|______________________________|

