NNNNNNNNNWWWWWWWNNNNNNNNXXXXK0kxdxdc,';::::ldxkO0O0KKKK0Okxddxxkkkxxdooodxxkkkkk
XXXXNNNNNNNWWNNXK00KKKK0Okxxo:'.','.........;lldkO00KKK0OxddooodddddddddddxkO000
OO00KKKKXXXXXK0kdoodxkxoc,''..       ........';;:coxkkkkxoolllllllodxkkkkkOO00KK
ooodxkkOOOOOOxoc;;,;:;'.           ...........';:::ccccllllllccllldxkO000OOOO000
,,,;:loddxddlc;,''...          .......',,,,,,,;;;,''',;:cloooooooddxkOOOOOOkkkkk
....';:cccc:;,,'...      .   ......',;::ccccllllll:'...';:loollooooddddddddxxxdd
.....',,,,,''....  ..........',,;::ccllllllllloooooo:...',,,,,;:cc::;;;;;::cccc:
.......'''.........;ccc:::cclloooooooooooooooooooooddo,..'.....',;,,'....'',,,''
...............  .:looooooooooooooooooooooooooooooodxxd:'''......'''............
............... .;looooooddddddddddddddoooooooooooodxxkd;..'....................
.............. .,cloooooddddddddddddddddooooooooooodxxkko'..''..................
.............. .:llooooddddddddddddddddddoooooooooodxkkOxc...,;;,,'',,,,''''''''
...............'clllooddddddddddddddddddodooooooooodxkOOOd;..':cc:::cccc::::::;;
oooooooddddl...':cllooddddddddddddddddddddooooooooodxkOOOko,.,d000000000OOOOOOOO
NNNNNNNNNNXd....,:llooodddddddddddddddoooollllcccllodxOO0Oxc',kNWWWWWWWWNWWWWNNN
WWWWWWWWWWXo.....;cllooddddddolcccllllllcc:;,'.',,;coxkOO0Od:;xNWWWWWWWWWWWWWWWW
WWWWWWWWWWNo. ...;cllooooolc;,...';:cllllc,....''..;clokO00kc;l0WWWWWWWWWWWWWWWM
WWWWWWWWWWWO,. ..;cclllc:;'.......,:cloooc,.',;;'.':ooodxO0Odc:dXWWWWWWWWWMMMMMM
WWWWWWWWWWWNd....;ccc:;'......''',::clooddl:;,,,',;:odddxkO0kolcdXWWWWWWWWWMMMMM
WWWWWWWWWWWWXd...,cc:;'..,,,,,,,;:ccclooddxdlc::;;;::cloxkO00xd::OWWWWWWWWWWWWWW
WWWWWWWWWWWWWNd'.,clc:;;;;;;;;;:clccclooodxxxxolllllllodxkO00kddoOWWWWWWWWWWWWWW
WWWWWWWWWWWWWWO,.':cllccc::::cllollccclooodxxxocclllloodxkO00OdoxKWWWWWWWWWWWWWW
WWWWWWWWWWWWWXo'.';clllllllloooool::cclooooxkxl;;:clloodkkOO0OdodKWWWWWWWWWWWWWW
WWWWWWWWWWWWWNo,;',cllllllooooolc:;;,,;;;:lo::l;';:cclodxkOO0Okdd0WWWWWWWWWWWWWW
WWWWWWWWWWWWWWOc:,,cllllllloollc:;;,..'''';:;,,,,;:cclodxkOO00kxkXWWWWWWWWWWWWWW
WWWWWWWWWWWWWWNxc:;:clllllllllc:;:::,'''''',;;;;::;::clodxkO00kkKNWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWKdc::clllllccccc:::;,'.......'',,;;;;::lddxkO00KXNWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW0olcccclcccccc:;,,''.........',;;;,,,;coxxkO0KNWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWNKdccccclccccc;,..........'.........',:oxkkO0KNWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWKkddocccccc:;'..'....',;;,;,;:ll:::::ldkkOOO0KNWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWNN0occccc:,',:c::cccc::::::lolc:::;;ldxkxl,,:d0NWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWNkl::::;'',:cccc::;,,,',;;cc:;,,,;:llooc....'o0NWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWWWXd;;;;,'...';:c:;,'....',,;::;',,,,;::cc'    .;kNWWWWWWWWW
WWWWWWWWWWWWWWWWWWWWNk:...''......',;:::;;,,,,;::::;,;;;;:;;ld:    ..:xXWWWWWWWW
WWWWWWWWWWWWWWWWWWWW0:...............,;;;::;,;;;;;,',;,;::;;okl.    .':dOKXNWWWW
WWWWWWWWWWWWWWWWWWWNd..  ..... ..........',''''.',''',,,;;;cdx:..    .'cdddxO0KN
WWWWWWWWWWWWWWWWWWNO;..  .''...... ... .............,,,;;:lodl'..    ..;odolllod
WWWWWWWWWWWWWWWWN0d;...  .,:,....           .........,:cllooc,....   ..,coolcccc
WWWWWWWWWWWWNX0xl;'.....  '::,'....          .......,:clllc;'......  ..'colc::c:
WWWWWWWWWWXOdc,'''......  .:::;,'......     ......',;::::;,'.''',;'.  ..:llc::::
WWWWWWWWWKo;,''.........  .;:::;,,'''..............'',,,,''',,,;cl;.  ..;cc:::::
WWWWWWWNKl,,'...........   ':cc::;;,,,'''''.........''''',,;;:coddc.. ..,:c::;::
WWWWNKkl;'''............   .:cccc:::;;;;,,,,''''''',,;;;;;:cloxxxdl,. ..';::;;;;

-------------------- MR. Tim - (aka Bicycle Walrus) ----------------------------

